{
  "name": "ESP8266_connection",
  "version": "1.0.0",
  "description": "",
  "main": "websocket_example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "bson": "^4.0.3",
    "chart.js": "^2.9.3",
    "express": "^4.17.1",
    "jQuery": "^1.7.4",
    "jquery": "^3.4.1",
    "locutus": "^2.0.11",
    "nodemon": "^2.0.2",
    "popper.js": "^1.16.1",
    "pusher": "^3.0.0",
    "socket.io": "^2.3.0",
    "xml": "^1.0.1"
  }
}
